# Materials for file plants3.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1phlox_Intrnd
Ka  0.0 0.2509 0.0
Kd  0.0 0.2509 0.0
Ks  0.0 0.2509 0.0
d 1.0
illum 1

newmtl 1phlox_Intrnd
Ka  0.0 0.2509 0.0
Kd  0.0 0.2509 0.0
Ks  0.0 0.2509 0.0
d 1.0
illum 1

newmtl 1phlox_Petiole
Ka  0.2666 0.2666 0.0
Kd  0.2666 0.2666 0.0
Ks  0.2666 0.2666 0.0
d 1.0
illum 1

newmtl 1phlox_Leaf
Ka  0.07843 0.3803 0.07843
Kd  0.07843 0.3803 0.07843
Ks  0.07843 0.3803 0.07843
d 1.0
illum 1

newmtl 1phlox_Leaf
Ka  0.07843 0.3803 0.07843
Kd  0.07843 0.3803 0.07843
Ks  0.07843 0.3803 0.07843
d 1.0
illum 1

newmtl 1phlox_1Pdncle
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1phlox_1InfInt
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1phlox_1InfInt
Ka  0.3764 0.3764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0
d 1.0
illum 1

newmtl 1phlox_1Pdcel
Ka  0.196 0.5568 0.196
Kd  0.196 0.5568 0.196
Ks  0.196 0.5568 0.196
d 1.0
illum 1

newmtl 1phlox_1Petal1
Ka  0.8627 0.4431 0.949
Kd  0.8627 0.4431 0.949
Ks  0.8627 0.4431 0.949
d 1.0
illum 1

newmtl 1phlox_1Petal1
Ka  0.8627 0.4431 0.949
Kd  0.8627 0.4431 0.949
Ks  0.8627 0.4431 0.949
d 1.0
illum 1

newmtl 1phlox_Mrstm
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

