# OpenGLES-sandbox

./: .gitignore  LICENSE.TXT  README.TXT  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jimandreas/opengl/: BorrowedTest.java  XYZtest.java
app/src/androidTest/java/com/jimandreas/opengl/objects/: ConeTest.kt
app/src/androidTest/java/com/learnopengles/sandbox/: XYZtest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Birds.mtl  helixcoil.mtl  plants3.mtl  rock.mtl  teddybear.mtl
app/src/main/java/com/jimandreas/opengl/: SANDBOX.kt  TableOfContents.java  TableOfContents.kt
app/src/main/java/com/jimandreas/opengl/common/: GLSurfaceViewDisplayObjects.kt  RawResourceReader.java  RendererCommon.kt  ShaderHelper.java  ShapeBuilder.java  SurfaceViewCommon.kt  TextureHelper.java
app/src/main/java/com/jimandreas/opengl/displayobjects/: ActivityDisplayObjects.java  ActivityDisplayObjects.kt  ActivtyDisplayObjects.java  GLSurfaceViewDisplayObjects.java  RendererDisplayObjects.java  RendererDisplayObjects.kt  SurfaceViewDisplayObjects.kt
app/src/main/java/com/jimandreas/opengl/displayobjfile/: ActivityDisplayObjFile.java  ActivityDisplayObjFile.kt  GLSurfaceViewDisplayObjFile.java  RendererDisplayObjFile.java  RendererDisplayObjFile.kt  SurfaceViewObjFile.kt
app/src/main/java/com/jimandreas/opengl/displayscaled/: ActivityDisplayScaled.java  ActivityDisplayScaled.kt  ActivtyDisplayScaled.java  GLSurfaceViewDisplayScaled.java  RendererDisplayScaled.java  RendererDisplayScaled.kt  SurfaceViewDisplayScaled.kt
app/src/main/java/com/jimandreas/opengl/objects/: BufferManager.java  BufferManager.kt  Cone.java  Cone.kt  Cube.java  Cube.kt  Cylinder.java  Cylinder.kt  Ellipse.java  Ellipse.kt  EllipseCalculator.java  EllipseCalculator.kt  EllipseHelix.java  EllipseHelix.kt  HeightMap.java  HeightMap.kt  ObjFile.java  ObjFile.kt  Sphere.java  Sphere.kt  Teapot.java  Teapot.kt  TeapotDataKhronos.java  TeapotIBO.java  TeapotIBO.kt  TeapotIndicesData.kt  TeapotNormalData.kt  TeapotPositionData.kt  ToroidHelix.java  ToroidHelix.kt  TriangleTest.java  TriangleTest.kt  XYZ.java  XYZ.kt
app/src/main/java/com/learnopengles/android/: TableOfContents.java
app/src/main/java/com/learnopengles/android/common/: ShapeBuilder.java  TextureHelper.java
app/src/main/java/com/learnopengles/android/displayobjects/: ActiivtyDisplayObjects.java  GLSurfaceViewDisplayObjects.java  RendererDisplayObjects.java
app/src/main/java/com/learnopengles/android/displayobjfile/: ActivityDisplayObjFile.java  DisplayObjFileActivity.java  DisplayObjFileGLSurfaceView.java  DisplayObjFileRenderer.java  GLSurfaceViewDisplayObjFile.java  RendererDisplayObjFile.java
app/src/main/java/com/learnopengles/android/lesson2/: LessonTwoRenderer.java
app/src/main/java/com/learnopengles/android/lesson3/: LessonThreeRenderer.java
app/src/main/java/com/learnopengles/android/lesson7/: LessonSevenActivity.java  LessonSevenRenderer.java
app/src/main/java/com/learnopengles/android/lesson8/: LessonEightRenderer.java
app/src/main/java/com/learnopengles/android/lesson_cyl/: LessonCylActivity.java  LessonCylGLSurfaceView.java  LessonCylRenderer.java
app/src/main/java/com/learnopengles/android/objects/: BufferManager.java  Cone.java  Cube.java  Cylinder.java  Ellipse.java  EllipseCalculator.java  EllipseHelix.java  EllipseTriangles.java  HeightMap.java  ObjFile.java  Sphere.java  Teapot.java  TeapotIBO.java  ToroidHelix.java  TriangleTest.java
app/src/main/java/com/learnopengles/sandbox/: TableOfContents.java
app/src/main/java/com/learnopengles/sandbox/common/: RawResourceReader.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java
app/src/main/java/com/learnopengles/sandbox/displayobjects/: ActiivtyDisplayObjects.java  ActivtyDisplayObjects.java  GLSurfaceViewDisplayObjects.java  RendererDisplayObjects.java
app/src/main/java/com/learnopengles/sandbox/displayobjfile/: ActivityDisplayObjFile.java  GLSurfaceViewDisplayObjFile.java  RendererDisplayObjFile.java
app/src/main/java/com/learnopengles/sandbox/displayscaled/: ActivtyDisplayScaled.java  GLSurfaceViewDisplayScaled.java  RendererDisplayScaled.java
app/src/main/java/com/learnopengles/sandbox/lesson1/: LessonOneActivity.java  LessonOneRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson2/: LessonTwoActivity.java  LessonTwoRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson3/: LessonThreeActivity.java  LessonThreeRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson4/: LessonFourActivity.java  LessonFourRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson5/: LessonFiveActivity.java  LessonFiveGLSurfaceView.java  LessonFiveRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson6/: LessonSixActivity.java  LessonSixGLSurfaceView.java  LessonSixRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson7/: LessonSevenActivity.java  LessonSevenGLSurfaceView.java  LessonSevenRenderer.java
app/src/main/java/com/learnopengles/sandbox/lesson8/: ErrorHandler.java  LessonEightActivity.java  LessonEightGLSurfaceView.java  LessonEightRenderer.java
app/src/main/java/com/learnopengles/sandbox/objects/: BufferManager.java  Cone.java  Cube.java  Cylinder.java  Ellipse.java  EllipseCalculator.java  EllipseHelix.java  HeightMap.java  ObjFile.java  Sphere.java  Teapot.java  TeapotDataKhronos.java  TeapotIBO.java  ToroidHelix.java  TriangleTest.java  XYZ.java
app/src/main/res/layout/: display_obj.xml  display_obj_file.xml  display_objects.xml  display_scaled.xml  hack_one.xml  lesson_cyl.xml  lesson_seven.xml  lesson_six.xml  table_of_contents.xml  toc_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
