buildscript {
    ext {
        version_android_gradle_plugin = '4.1.2'

        version_core = '1.3.2'

        version_constraint_layout = '2.0.4'
        version_kotlin = '1.4.32'
        version_kotlin_coroutines = "1.1.1"

        version_lifecycle_extensions = '2.2.0'
        version_navigation = "1.0.0"

        androidXTestVersion = '1.3.0'
        espressoVersion = '3.1.0'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        runnerExtVersion = '1.1.0'
        rulesVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

