/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'
        apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlinx-serialization'
//apply plugin: "androidx.navigation.safeargs"

        android {
            compileSdkVersion 28
            dataBinding {
                enabled = true
            }
            defaultConfig {
                applicationId "com.learnopengles.sandbox"
                minSdkVersion 24
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            androidExtensions {
                experimental = true
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
            implementation "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

            // Constraint Layout
            implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

            // ViewModel and LiveData
            implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

            // Navigation
            implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
            implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

            // Core with Ktx
            implementation "androidx.core:core-ktx:$version_core"

            // Glide
            implementation 'com.github.bumptech.glide:glide:4.10.0'
            kapt 'com.github.bumptech.glide:glide:4.10.0'

            // Timber : https://github.com/JakeWharton/timber
            implementation 'com.jakewharton.timber:timber:4.7.1'

            testImplementation "junit:junit:$junitVersion"
            testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

            androidTestImplementation "androidx.test:runner:$androidXTestVersion"
            androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha02"
            androidTestImplementation "androidx.test:rules:1.3.0-alpha02"
            androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"
            testImplementation "com.google.truth:truth:1.0"

        }